<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/svg+xml" href="img/docker.svg" >
	<title>Golang Sign Up</title>

</head>
<body>
	<style type="text/css">
		body{
			background-image: url("img/background.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: sans-serif;
		}

		.container {
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.failed-form {
			width: 400px;
		    margin-top: 20px;
		    padding: 20px;
		    border-radius: 10px;
		    background-color: #f7f7f7;
		}

		.failed-form h1 {
		    text-align: center;
		    margin-bottom: 20px;
		    text-transform: uppercase;
		}

		.failed-form a{
			text-decoration: none;
		    color: #000;
		    margin-bottom: 10px;
		}

	</style>

	<div class="container">
		<div class="failed-form">
		    <h1>
		    	log in failed
		    </h1>
		    <p>Invalid username or password!!!<a href="/">Log In Again</a></p>
		</div>
	</div>
</body>
</html>