<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/svg+xml" href="img/docker.svg" >
	<title>Golang Login</title>

</head>
<body>
	<style type="text/css">
		body{
			background-image: url("img/background.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: sans-serif;
		}

		#login-code{
			width: 300px;
		    height: 600px;
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    background-color: rgba(255, 255, 255, 0.8);
		    padding: 20px;
		    border-radius: 10px;
		}

		* {
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
		}

		.container {
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.login-form {
		    width: 400px;
		    background-color: #fff;
		    border-radius: 10px;
		    padding: 20px;
		}

		.login-form h2 {
		    text-align: center;
		    margin-bottom: 20px;
		}

		.login-form form {
		    display: flex;
		    flex-direction: column;
		}

		.login-form label {
		    margin-bottom: 5px;
		}

		.login-form input {
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    margin-bottom: 10px;
		}

		.login-form a {
		    text-decoration: none;
		    color: #000;
		    margin-bottom: 10px;
		}

		.login-form button {
		    padding: 10px 20px;
		    background-color: #000;
		    color: #fff;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		}

		.social-login {
		    margin-top: 20px;
		    text-align: center;
		}

		.social-login p {
		    margin-bottom: 10px;
		}

		.social-login img {
		    width: 30px;
		    margin: 0 5px;
		}
	</style>
	<div class="container">
        <div class="login-form">
            <h2>
            	Login
            </h2>
            <form action="/" method="post" >
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Username">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password">
                <a href="#">Forget Password</a>
                <button type="submit">Login</button>
            </form>
            <div class="social-login">
                <p>My links</p>
                <a href="#">
                    <img src="img/facebook.svg" alt="Facebook">
                </a>
                <a href="#">
                    <img src="img/youtube.svg" alt="Youtube">
                </a>
                <a href="#">
                    <img src="img/github.svg" alt="Github">
                </a>
            </div>
            <p>Need an account? <a href="#">Sign Up</a></p>
        </div>
    </div>
</body>
</html>