<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/svg+xml" href="img/docker.svg" >
	<title>Golang Sign Up</title>

</head>
<body>
	<style type="text/css">
		body{
			background-image: url("img/background.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: sans-serif;
		}

		.container {
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.signup-form {
			width: 400px;
		    margin-top: 20px;
		    padding: 20px;
		    border-radius: 10px;
		    background-color: #f7f7f7;
		}

		.signup-form h2 {
		    text-align: center;
		    margin-bottom: 20px;
		    text-transform: capitalize;
		}

		.signup-form form {
		    display: flex;
		    flex-direction: column;
		}

		.signup-form label {
		    margin-bottom: 5px;
		}

		.signup-form input {
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    margin-bottom: 10px;
		}

		.signup-form button {
		    padding: 10px 20px;
		    background-color: #000;
		    color: #fff;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		}

		.signup-form a{
			text-decoration: none;
		    color: #000;
		    margin-bottom: 10px;
		}

	    input[type="number"]::-webkit-inner-spin-button,
	    input[type="number"]::-webkit-outer-spin-button {
	        -webkit-appearance: none;
	        margin: 0;
	    }

	    input[type="number"] {
	        -moz-appearance: textfield;
	    }

	</style>

	<div class="container">
		<div class="signup-form">
		    <h2>
		    	sign up
		    </h2>
		    <form action="/signup" method="post">
		        <label for="name">Name: </label>
		        <input type="text" id="name" name="name" placeholder="Name">
		        <label for="mssv">MSSV</label>
		        <input type="number" id="mssv" name="mssv" placeholder="MSSV">
		        <label for="username">Username: </label>
		        <input type="text" id="username" name="username" placeholder="Username">
		        <label for="password">Password:</label>
		        <input type="password" id="password" name="password" placeholder="Password">
		        <label for="confirm-password">Confirm Password:</label>
		        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
		        <div id="error-message" style="display: none; color: red;"></div>
		        <button id="signup-button" type="submit" onclick="lock()">Sign Up</button>
		    </form>
		    <p>Already have an account? <a href="/">Log In</a></p>
		</div>
	</div>

	<script>
		document.getElementById("mssv").addEventListener("input", function() {
		    var value = this.value;
		    if (value.length > 8) {
		        this.value = value.slice(0, 8);
		    }
		});

		document.getElementById("confirm-password").addEventListener("blur", function() {
	        var pass = document.getElementById("password").value;
	        var confirm = this.value;
	        var signupButton = document.getElementById("signup-button");
	        if (pass !== confirm) {
	            document.getElementById("error-message").innerHTML = "Passwords do not match!!!";
	            document.getElementById("error-message").style.display = "block";
	            signupButton.disabled = true;
	        } else {
	            document.getElementById("error-message").style.display = "none";
	            signupButton.disabled = false;
	        }
	    });

	</script>

</body>
</html>